name: Enable auto merge on labeled PRs

on:
  pull_request:
    types:
      - labeled

jobs:
  enable-auto-merge:
    if: github.event.label.name == 'auto-rebase-merge'
    runs-on: ubuntu-latest
    steps:
      - run: gh pr merge --merge --rebase --squash --auto ${{ github.event.number }}
