name: Enable auto merge on labeled PRs

on:
  pull_request:
    types:
      - labeled

jobs:
  enable-auto-rebase-merge:
    if: github.event.label.name == 'auto-rebase-merge'
    runs-on: ubuntu-latest
    steps:
      - run: gh pr merge --rebase --auto ${{ github.event.number }}
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
